/* Style général pour le corps */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    height: 100vh; /* S'étend sur toute la hauteur de la vue */
}

/* Style pour la page principale */
[data-role="page"] {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* En-tête */
[data-role="header"] {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px 10px 0 0;
}

[data-role="header"] h1 {
    margin: 0;
    font-size: 24px;
}

/* Contenu principal */
[data-role="main"] {
    padding: 20px;
}

fieldset {
    margin-bottom: 20px;
    border: none;
    padding: 0;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Boutons */
input[type="button"] {
    display: inline-block;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    /*transition: background-color 0.3s;*/
}

input[type="button"]:hover {
    background-color: #0056b3;
}

/* Liste des tâches */
[data-role="listview"] {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

[data-role="listview"] li {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 2%;
    padding: 10px;
    font-size: 16px;
    color: #333;
    display: flex;
    justify-content: space-between;
}

[data-role="listview"] li:hover {
    background-color: #f9f9f9;
}

/* Pied de page */
[data-role="footer"] {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 0 0 10px 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

[data-role="footer"] h1 {
    margin: 0;
    font-size: 16px;
}

/* Ajouter des icônes aux tâches (optionnel) */
[data-role="listview"] li::before {
    content: "✖"; /* Unicode pour la croix */
    color: #ff0000;
    font-size: 20px;
    margin-right: 10px;
}

[data-role="listview"] li.done::before {
    content: "✔"; /* Caractère Unicode pour une coche */
    color: green; /* Couleur de l'icône */
    font-size: 20px; /* Taille de l'icône */
    margin-right: 10px; /* Marge à droite de l'icône */
}

.taskList-container {
    margin-top: 5%;
}
